<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Flask+Vue+MySQL 小型项目实战 | Regen</title><meta name="author" content="Regen"><meta name="copyright" content="Regen"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="项目简介项目内容简介 搭建一个博客管理平台。  部署到我的服务器。以便将来我不再需要在本地进行一系列操作例如： 123456git pull git push hexo new &quot; pages&quot; hexo generate hexo s hexo deploy  同时还有博客文件备份的作用，预防电脑出事后的一系列恢复操作。  以及一些数据查询操作。  登录界面  管理界面">
<meta property="og:type" content="article">
<meta property="og:title" content="Flask+Vue+MySQL 小型项目实战">
<meta property="og:url" content="http://example.com/2024/07/08/Flask-Vue-MySQL-%E5%B0%8F%E5%9E%8B%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="Regen">
<meta property="og:description" content="项目简介项目内容简介 搭建一个博客管理平台。  部署到我的服务器。以便将来我不再需要在本地进行一系列操作例如： 123456git pull git push hexo new &quot; pages&quot; hexo generate hexo s hexo deploy  同时还有博客文件备份的作用，预防电脑出事后的一系列恢复操作。  以及一些数据查询操作。  登录界面  管理界面">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/touxiang.jpg">
<meta property="article:published_time" content="2024-07-08T08:17:33.000Z">
<meta property="article:modified_time" content="2025-08-29T05:51:28.741Z">
<meta property="article:author" content="Regen">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="python">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="html">
<meta property="article:tag" content="flask">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="后端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/touxiang.jpg"><link rel="shortcut icon" href="/images/touxiang.png"><link rel="canonical" href="http://example.com/2024/07/08/Flask-Vue-MySQL-%E5%B0%8F%E5%9E%8B%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":true,"languages":{"hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Flask+Vue+MySQL 小型项目实战',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-08-29 13:51:28'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/images/touxiang.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">169</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">186</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">9</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/tags/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('/images/cover/cover1.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Regen"><span class="site-name">Regen</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/tags/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Flask+Vue+MySQL 小型项目实战</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-07-08T08:17:33.000Z" title="Created 2024-07-08 16:17:33">2024-07-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-08-29T05:51:28.741Z" title="Updated 2025-08-29 13:51:28">2025-08-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/">软件技术</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="leancloud_visitors" id="/2024/07/08/Flask-Vue-MySQL-%E5%B0%8F%E5%9E%8B%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" data-flag-title="Flask+Vue+MySQL 小型项目实战"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span class="leancloud-visitors-count"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h1><h2 id="项目内容简介"><a href="#项目内容简介" class="headerlink" title="项目内容简介"></a>项目内容简介</h2><ol>
<li><p>搭建一个博客管理平台。</p>
</li>
<li><p>部署到我的服务器。以便将来我不再需要在本地进行一系列操作例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git pull </span><br><span class="line">git push </span><br><span class="line">hexo new <span class="string">&quot; pages&quot;</span> </span><br><span class="line">hexo generate </span><br><span class="line">hexo s </span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>同时还有博客文件备份的作用，预防电脑出事后的一系列恢复操作。</p>
</li>
<li><p>以及一些数据查询操作。</p>
</li>
<li><p>登录界面</p>
</li>
<li><p>管理界面</p>
</li>
</ol>
<h2 id="技术简介"><a href="#技术简介" class="headerlink" title="技术简介"></a>技术简介</h2><p><a target="_blank" rel="noopener" href="https://regenm.github.io/2024/07/03/SpringBoot-vue-mysql%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%AE%AD/">SpringBoot+vue+mysql项目实训</a>结束后想试试别的web框架，发现有个轻量级的框架<code>Flask+Vue+SQLite</code>，我这里没安装SQLlite，于是使用<strong>MySQL</strong>进行替代。</p>
<ul>
<li><strong>MySQL和SQLite的区别</strong></li>
</ul>
<blockquote>
<p><strong>类型</strong>:</p>
<ul>
<li><strong>MySQL</strong>: 是一个<strong>完整的客户端&#x2F;服务器</strong>数据库管理系统，支持多用户访问，适用于大型和中型应用程序，具有高性能和可扩展性。</li>
<li><strong>SQLite</strong>: 是一个<strong>轻量级的嵌入式</strong>数据库引擎，它不需要一个独立的服务器进程或配置，可以直接访问普通的数据库文件。</li>
</ul>
<p><strong>部署和配置</strong>:</p>
<ul>
<li><strong>MySQL</strong>: 需要独立的服务器进程，可以在不同的操作系统上安装，需要配置和管理。</li>
<li><strong>SQLite</strong>: 作为库直接链接到应用程序，不需要配置服务器，部署非常简单，适合于轻量级的应用和嵌入式系统。</li>
</ul>
<p><strong>性能和适用场景</strong>:</p>
<ul>
<li><strong>MySQL</strong>: 由于其客户端&#x2F;服务器架构，适合需要处理大量数据和复杂查询的应用，具有较高的性能和并发处理能力。</li>
<li><strong>SQLite</strong>: 适合单用户或少量用户的本地应用，处理小型数据集和简单查询，性能通常比MySQL略低，但足够满足轻量级应用的需求。</li>
</ul>
<p><strong>特性和功能</strong>:</p>
<ul>
<li><strong>MySQL</strong>: 支持丰富的功能集，包括存储过程、触发器、复制和高级安全特性等，适合于复杂的数据处理需求。</li>
<li><strong>SQLite</strong>: 功能相对简单，不支持存储过程和触发器，但支持主键、索引和事务处理，满足基本的数据管理需求。</li>
</ul>
</blockquote>
<ul>
<li><strong>python虚拟环境</strong></li>
</ul>
<blockquote>
<p>Python 虚拟环境（virtual environment）是一个独立的、隔离的 Python 运行环境。它允许你在同一个系统上运行多个项目，而这些项目可以依赖于不同的包版本或不同的 Python 解释器版本。虚拟环境可以避免包版本冲突，并且提供一个干净的环境来开发和部署 Python 应用程序。</p>
</blockquote>
<ul>
<li><strong>Flask</strong></li>
</ul>
<blockquote>
<h3 id="Flask-简介"><a href="#Flask-简介" class="headerlink" title="Flask 简介"></a>Flask 简介</h3><p>Flask 是一个轻量级的 Python Web 框架，通常用于构建 web 应用程序。它是基于 WSGI（Web Server Gateway Interface）协议的，并且是微框架的一种，这意味着它提供了核心功能并且保持简洁，但允许开发者根据需要添加扩展或库来实现更复杂的功能。</p>
<h3 id="Flask-的特点"><a href="#Flask-的特点" class="headerlink" title="Flask 的特点"></a>Flask 的特点</h3><ol>
<li><strong>轻量级</strong>：Flask 被设计为一个微框架，提供最小的基础架构。它不包含 ORM（对象关系映射）或表单验证等功能，但允许开发者根据需要选择添加第三方扩展。</li>
<li><strong>灵活性</strong>：由于 Flask 是轻量级的，它提供了高度的灵活性。开发者可以根据项目需求进行配置，而不是被框架限制。</li>
<li><strong>易于使用</strong>：Flask 具有简单的学习曲线，非常适合快速开发原型。它的 API 设计非常直观，且有丰富的文档支持。</li>
<li><strong>扩展性</strong>：尽管 Flask 本身是一个微框架，但它有一个强大的扩展生态系统，允许你添加数据库集成、表单处理、用户认证等功能。</li>
</ol>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><ul>
<li><strong>小型 Web 应用程序</strong>：由于其轻量级特性，Flask 非常适合构建小型和中型的 Web 应用程序。</li>
<li><strong>API 开发</strong>：Flask 被广泛用于开发 RESTful API 服务。</li>
<li><strong>快速原型设计</strong>：Flask 的简洁和灵活性使其非常适合快速开发应用程序原型。</li>
</ul>
</blockquote>
<blockquote>
<h3 id="WSGI-简介"><a href="#WSGI-简介" class="headerlink" title="WSGI 简介"></a>WSGI 简介</h3><p><strong>WSGI</strong>（Web Server Gateway Interface）是Python中一个用于Web应用程序和Web服务器之间的标准接口。它的全称是 <strong>Web Server Gateway Interface</strong>，这个标准定义了Web服务器如何与Web应用程序进行通信，并如何处理Web请求。</p>
<h3 id="WSGI-的作用"><a href="#WSGI-的作用" class="headerlink" title="WSGI 的作用"></a>WSGI 的作用</h3><ol>
<li><strong>标准化接口</strong>：WSGI 是一个规范，它定义了Python Web应用程序与Web服务器之间的接口。这意味着无论你使用什么样的Web服务器（如 Gunicorn、uWSGI）或Web框架（如 Flask、Django），只要它们遵循WSGI规范，它们就可以互相配合工作。</li>
<li><strong>应用和服务器的分离</strong>：WSGI 将Web应用程序与Web服务器分离，允许开发者选择不同的服务器和框架。这种灵活性意味着你可以轻松切换服务器或升级应用程序而不影响另一方。</li>
</ol>
<h3 id="WSGI-的工作原理"><a href="#WSGI-的工作原理" class="headerlink" title="WSGI 的工作原理"></a>WSGI 的工作原理</h3><p>WSGI 的工作流程如下：</p>
<ol>
<li><strong>请求传递</strong>：当Web服务器接收到HTTP请求时，它会通过WSGI将请求信息传递给Python的Web应用程序。请求的信息通常包括环境变量（如请求的URL、HTTP方法等）和请求体。</li>
<li><strong>响应生成</strong>：Web应用程序处理请求并生成一个响应。这个响应通常包括状态码、响应头和响应体。</li>
<li><strong>响应返回</strong>：Web应用程序将响应返回给Web服务器，Web服务器随后将响应传递给客户端（如浏览器）。</li>
</ol>
</blockquote>
<h1 id="项目分析"><a href="#项目分析" class="headerlink" title="项目分析"></a>项目分析</h1><h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><ol>
<li>登录界面<ol>
<li>一个密码框</li>
</ol>
</li>
<li>管理界面<ol>
<li>可视化显示数据</li>
<li>执行命令</li>
<li>执行脚本</li>
</ol>
</li>
</ol>
<h3 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h3><p><img src="/../images/flaskVueMysql/xmind.png" alt="xmind"></p>
<h1 id="前端设计"><a href="#前端设计" class="headerlink" title="前端设计"></a>前端设计</h1><h3 id="登录界面"><a href="#登录界面" class="headerlink" title="登录界面"></a>登录界面</h3><p><img src="/../images/flaskVueMysql/1.png" alt="login"></p>
<h3 id="管理界面"><a href="#管理界面" class="headerlink" title="管理界面"></a>管理界面</h3><p><img src="/../images/flaskVueMysql/2.png" alt="Main"></p>
<h1 id="难点解决-测试阶段"><a href="#难点解决-测试阶段" class="headerlink" title="难点解决( 测试阶段)"></a>难点解决( 测试阶段)</h1><h2 id="1-获取MySQL数据"><a href="#1-获取MySQL数据" class="headerlink" title="1. 获取MySQL数据"></a>1. 获取MySQL数据</h2><ul>
<li><p><strong>获取流程</strong></p>
<ol>
<li><p>前端发送get请求</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  import axios from &#x27;axios&#x27;;</span><br><span class="line">  </span><br><span class="line">  export default &#123;</span><br><span class="line">    data() &#123;</span><br><span class="line">      return &#123;</span><br><span class="line">        data: null,</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">    mounted() &#123;</span><br><span class="line">      axios.get(&#x27;http://127.0.0.1:5000/api/data&#x27;)</span><br><span class="line">        .then(response =&gt; &#123;</span><br><span class="line">          this.data = response.data;</span><br><span class="line">        &#125;)</span><br><span class="line">        .catch(error =&gt; &#123;</span><br><span class="line">          console.error(error);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line">  &lt;/script&gt;</span><br></pre></td></tr></table></figure>

</li>
<li><p>后端响应请求，执行sql语句，返回结果</p>
</li>
</ol>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">CORS(app, origins=[<span class="string">&#x27;http://localhost:5173&#x27;</span>]) <span class="comment"># 允许前端的请求</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/api/data&#x27;</span>, methods=[<span class="string">&#x27;GET&#x27;</span>]</span>)     </span><span class="comment"># get方式 返回测试数据</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_data</span>():</span><br><span class="line">    cur = mysql.connection.cursor()</span><br><span class="line">    cur.execute(<span class="string">&#x27;SELECT * FROM test_data&#x27;</span>)</span><br><span class="line">    results = cur.fetchall()</span><br><span class="line">    cur.close()</span><br><span class="line">    <span class="keyword">return</span> jsonify(results)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run(debug=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>前端显示结果</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;h1&gt; This is a test View&lt;/h1&gt;</span><br><span class="line">  &lt;h1&gt; use Flask as backend&lt;/h1&gt;</span><br><span class="line">  &lt;h1&gt; get data from mysql&lt;/h1&gt;</span><br><span class="line">    &lt;div v-if=&quot;data&quot;&gt;</span><br><span class="line">      &lt;!-- 使用数据 --&gt;</span><br><span class="line">      &#123;&#123; data &#125;&#125;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div v-else&gt;</span><br><span class="line">      Loading...</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>结果：</p>
</li>
</ol>
<p>  <img src="/../images/flaskVueMysql/3.png" alt="GET"></p>
</li>
</ul>
<h2 id="2-前端-文件上传"><a href="#2-前端-文件上传" class="headerlink" title="2. 前端 文件上传"></a>2. 前端 文件上传</h2><ul>
<li>上传之前检查依赖：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install Werkzeug</span><br></pre></td></tr></table></figure>



<ul>
<li><p>文件上传流程</p>
<ol>
<li><p>前端选择本地文件，点击上传，发送post请求</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;form @submit.prevent=&quot;uploadFile&quot;&gt;</span><br><span class="line">        &lt;input type=&quot;file&quot; @change=&quot;handleFileUpload&quot;&gt;</span><br><span class="line">        &lt;button type=&quot;submit&quot;&gt;Upload&lt;/button&gt;</span><br><span class="line">      &lt;/form&gt;</span><br><span class="line">      &lt;!-- 文件上传按钮以及选框 --&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;/template&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;script&gt;</span><br><span class="line">  import axios from &#x27;axios&#x27;;</span><br><span class="line">  </span><br><span class="line">  export default &#123;</span><br><span class="line">    data() &#123;</span><br><span class="line">      return &#123;</span><br><span class="line">        file: null</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">      handleFileUpload(event) &#123;</span><br><span class="line">        this.file = event.target.files[0];</span><br><span class="line">      &#125;,</span><br><span class="line">      uploadFile() &#123;</span><br><span class="line">        const formData = new FormData();</span><br><span class="line">        formData.append(&#x27;file&#x27;, this.file);</span><br><span class="line">        //向后端发送POST</span><br><span class="line">        axios.post(&#x27;http://127.0.0.1:5000/upload&#x27;, formData, &#123;</span><br><span class="line">          headers: &#123;</span><br><span class="line">            &#x27;Content-Type&#x27;: &#x27;multipart/form-data&#x27;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        .then(response =&gt; &#123;</span><br><span class="line">          console.log(response.data);</span><br><span class="line">        &#125;)</span><br><span class="line">        .catch(error =&gt; &#123;</span><br><span class="line">          console.error(error);</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">  </span><br></pre></td></tr></table></figure>

</li>
<li><p>后端响应请求，保存到特定文件夹</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">UPLOAD_FOLDER = <span class="string">&#x27;uploads&#x27;</span></span><br><span class="line">app.config[<span class="string">&#x27;UPLOAD_FOLDER&#x27;</span>] = UPLOAD_FOLDER</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/upload&#x27;</span>, methods=[<span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">upload_file</span>():</span><br><span class="line">    <span class="comment"># 检查请求中是否包含文件</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;file&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> request.files:</span><br><span class="line">        <span class="keyword">return</span> jsonify(&#123;<span class="string">&#x27;error&#x27;</span>: <span class="string">&#x27;No file part&#x27;</span>&#125;), <span class="number">400</span></span><br><span class="line">    </span><br><span class="line">    file = request.files[<span class="string">&#x27;file&#x27;</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 检查文件是否有名字</span></span><br><span class="line">    <span class="keyword">if</span> file.filename == <span class="string">&#x27;&#x27;</span>:</span><br><span class="line">        <span class="keyword">return</span> jsonify(&#123;<span class="string">&#x27;error&#x27;</span>: <span class="string">&#x27;No selected file&#x27;</span>&#125;), <span class="number">400</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 保存文件</span></span><br><span class="line">    filename = file.filename</span><br><span class="line">    file.save(os.path.join(app.config[<span class="string">&#x27;UPLOAD_FOLDER&#x27;</span>], filename))</span><br><span class="line">    <span class="keyword">return</span> jsonify(&#123;<span class="string">&#x27;message&#x27;</span>: <span class="string">&#x27;File successfully uploaded&#x27;</span>&#125;), <span class="number">200</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>结果</p>
</li>
</ol>
<p>  注：修改后端代码需要重启flask应用</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CTRL+C</span><br><span class="line">flask run</span><br></pre></td></tr></table></figure>

<p>  <img src="/../images/flaskVueMysql/4.png" alt="GET"></p>
</li>
</ul>
<p><img src="/../images/flaskVueMysql/5.png" alt="GET"></p>
<h2 id="3-后端-执行脚本"><a href="#3-后端-执行脚本" class="headerlink" title="3. 后端 执行脚本"></a>3. 后端 执行脚本</h2><ul>
<li><p>执行流程</p>
<ol>
<li><p>前端点击按钮</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;button @click=&quot;runScript&quot;&gt;Run Script&lt;/button&gt;</span><br><span class="line">      &lt;div v-if=&quot;output&quot;&gt;</span><br><span class="line">        &lt;h3&gt;Script Output:&lt;/h3&gt;</span><br><span class="line">        &lt;pre&gt;&#123;&#123; output &#125;&#125;&lt;/pre&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;div v-if=&quot;error&quot;&gt;</span><br><span class="line">        &lt;h3&gt;Script Error:&lt;/h3&gt;</span><br><span class="line">        &lt;pre&gt;&#123;&#123; error &#125;&#125;&lt;/pre&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/template&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;script&gt;</span><br><span class="line">  import axios from &#x27;axios&#x27;;</span><br><span class="line">  </span><br><span class="line">  export default &#123;</span><br><span class="line">    data() &#123;</span><br><span class="line">      return &#123;</span><br><span class="line">        output: &#x27;&#x27;,</span><br><span class="line">        error: &#x27;&#x27;,</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">      runScript() &#123;</span><br><span class="line">        axios.post(&#x27;http://127.0.0.1:5000/run-script&#x27;)</span><br><span class="line">          .then(response =&gt; &#123;</span><br><span class="line">            this.output = response.data.output;</span><br><span class="line">            this.error = response.data.error;</span><br><span class="line">          &#125;)</span><br><span class="line">          .catch(error =&gt; &#123;</span><br><span class="line">            this.error = error.message;</span><br><span class="line">          &#125;);</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line">  &lt;/script&gt;</span><br></pre></td></tr></table></figure>

</li>
<li><p>后端执行脚本</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/run-script&#x27;</span>, methods=[<span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run_script</span>():</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        </span><br><span class="line">        result = subprocess.run([<span class="string">&#x27;python&#x27;</span>, <span class="string">&#x27;test.py&#x27;</span>], capture_output=<span class="literal">True</span>, text=<span class="literal">True</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> jsonify(&#123;</span><br><span class="line">            <span class="string">&#x27;output&#x27;</span>: result.stdout,</span><br><span class="line">            <span class="string">&#x27;error&#x27;</span>: result.stderr,</span><br><span class="line">            <span class="string">&#x27;returncode&#x27;</span>: result.returncode</span><br><span class="line">        &#125;)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="keyword">return</span> jsonify(&#123;<span class="string">&#x27;error&#x27;</span>: <span class="built_in">str</span>(e)&#125;), <span class="number">500</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><p>subprocess</p>
<blockquote>
<p>The <code>subprocess</code> module in Python is used to spawn new processes, connect to their input&#x2F;output&#x2F;error pipes, and obtain their return codes. It replaces older modules like <code>os.system</code> and provides more powerful functionality.</p>
</blockquote>
</li>
</ul>
</li>
<li><p>结果</p>
</li>
</ol>
<p>  你别管一片红，你就说跑没跑起来吧。</p>
</li>
</ul>
<p><img src="/../images/flaskVueMysql/6.png" alt="Script"></p>
<h1 id="最终整合"><a href="#最终整合" class="headerlink" title="最终整合"></a>最终整合</h1><p>​	除了显示数据这个难点以外，其他难点都大差不差的解决了。</p>
<p>​	显示的数据其实也就只是文本（文件名字，博客文章名字等等），初步打算：</p>
<ol>
<li><p>后端：</p>
</li>
<li><p>制作一个脚本(python或者shell都可以)，然后直接调用执行脚本即可。</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls &gt; tmp</span><br><span class="line">cat tmp</span><br></pre></td></tr></table></figure>
</li>
<li><p>前端：</p>
<ol>
<li>前端主要就是表单美化等操作了。</li>
</ol>
</li>
</ol>
<p>整合完之后再放github。</p>
<h1 id="完结撒花"><a href="#完结撒花" class="headerlink" title="完结撒花"></a>完结撒花</h1><p>​	不得不说小web项目用用Flask还是挺方便的，虽然报错还有很多，但是能跑就行。后续打算扩展一下功能，</p>
<ol>
<li>可以加上我的物联网想法，实现一个智能物联网云平台，走mqtt协议控制一些小东西，比如家里的服务器以及电源开关，空调遥控等等。</li>
<li>实际上这个平台只有我一个人用，也只能让我一个人用，总感觉安全性不高。打算去看看有关网站登录安全性，以及针对小用户群的web网站技术。<ol>
<li>可以试试加上动态验证，邮箱只设置我的。</li>
<li>待增加。</li>
</ol>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">Regen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2024/07/08/Flask-Vue-MySQL-%E5%B0%8F%E5%9E%8B%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">http://example.com/2024/07/08/Flask-Vue-MySQL-%E5%B0%8F%E5%9E%8B%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/tags/python/">python</a><a class="post-meta__tags" href="/tags/vue/">vue</a><a class="post-meta__tags" href="/tags/javascript/">javascript</a><a class="post-meta__tags" href="/tags/html/">html</a><a class="post-meta__tags" href="/tags/flask/">flask</a><a class="post-meta__tags" href="/tags/mysql/">mysql</a><a class="post-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a><a class="post-meta__tags" href="/tags/%E5%90%8E%E7%AB%AF/">后端</a></div><div class="post_share"><div class="social-share" data-image="/images/touxiang.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/07/09/%E3%80%8A%E8%A5%BF%E7%BA%BF%E6%97%A0%E6%88%98%E4%BA%8B%E3%80%8B/" title="《西线无战事》"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">《西线无战事》</div></div></a></div><div class="next-post pull-right"><a href="/2024/07/03/SpringBoot-vue-mysql%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%AE%AD/" title="SpringBoot+vue+mysql项目实训"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">SpringBoot+vue+mysql项目实训</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2024/07/03/SpringBoot-vue-mysql%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%AE%AD/" title="SpringBoot+vue+mysql项目实训"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-03</div><div class="title">SpringBoot+vue+mysql项目实训</div></div></a></div><div><a href="/2025/04/23/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80%EF%BC%9A%E8%AE%B0%E4%B8%80%E6%AC%A1Vue-Flask%E9%A1%B9%E7%9B%AE%E5%9C%A8%E5%86%85%E7%BD%91PC%E7%9A%84%E9%83%A8%E7%BD%B2%E5%8E%86%E9%99%A9%E8%AE%B0/" title="从零到一：记一次Vue+Flask项目在内网PC的部署历险记"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-04-23</div><div class="title">从零到一：记一次Vue+Flask项目在内网PC的部署历险记</div></div></a></div><div><a href="/2024/09/26/VUE%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" title="VUE前端项目笔记"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-26</div><div class="title">VUE前端项目笔记</div></div></a></div><div><a href="/2024/09/13/%E9%AB%98%E5%BE%B7API%E7%9A%84%E4%BD%BF%E7%94%A8/" title="高德API的使用"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-13</div><div class="title">高德API的使用</div></div></a></div><div><a href="/2025/08/31/%E6%97%85%E6%B8%B8%E8%B6%B3%E8%BF%B9%E5%89%8D%E7%AB%AF%E5%B0%8F%E9%A1%B9%E7%9B%AE/" title="旅游足迹前端小项目"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-31</div><div class="title">旅游足迹前端小项目</div></div></a></div><div><a href="/2025/07/30/Ansible%E9%83%A8%E7%BD%B2%E5%AD%A6%E4%B9%A0/" title="Ansible部署学习"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-30</div><div class="title">Ansible部署学习</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/images/touxiang.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Regen</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">169</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">186</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">9</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/regenm"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/regenm" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">Hola ! This is my Blog!</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">项目简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%86%85%E5%AE%B9%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">项目内容简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E7%AE%80%E4%BB%8B"><span class="toc-number">1.2.</span> <span class="toc-text">技术简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Flask-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text">Flask 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flask-%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.2.2.</span> <span class="toc-text">Flask 的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.2.3.</span> <span class="toc-text">使用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WSGI-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.2.4.</span> <span class="toc-text">WSGI 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WSGI-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.2.5.</span> <span class="toc-text">WSGI 的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WSGI-%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.6.</span> <span class="toc-text">WSGI 的工作原理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">项目分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="toc-number">2.1.</span> <span class="toc-text">需求分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="toc-number">2.1.1.</span> <span class="toc-text">思维导图</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.</span> <span class="toc-text">前端设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2"><span class="toc-number">3.0.1.</span> <span class="toc-text">登录界面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E7%95%8C%E9%9D%A2"><span class="toc-number">3.0.2.</span> <span class="toc-text">管理界面</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9A%BE%E7%82%B9%E8%A7%A3%E5%86%B3-%E6%B5%8B%E8%AF%95%E9%98%B6%E6%AE%B5"><span class="toc-number">4.</span> <span class="toc-text">难点解决( 测试阶段)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%8E%B7%E5%8F%96MySQL%E6%95%B0%E6%8D%AE"><span class="toc-number">4.1.</span> <span class="toc-text">1. 获取MySQL数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%89%8D%E7%AB%AF-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="toc-number">4.2.</span> <span class="toc-text">2. 前端 文件上传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%90%8E%E7%AB%AF-%E6%89%A7%E8%A1%8C%E8%84%9A%E6%9C%AC"><span class="toc-number">4.3.</span> <span class="toc-text">3. 后端 执行脚本</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E6%95%B4%E5%90%88"><span class="toc-number">5.</span> <span class="toc-text">最终整合</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%8C%E7%BB%93%E6%92%92%E8%8A%B1"><span class="toc-number">6.</span> <span class="toc-text">完结撒花</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/09/PostgresDB%E9%83%A8%E7%BD%B2%E5%AD%A6%E4%B9%A0/" title="PostgresDB部署学习">PostgresDB部署学习</a><time datetime="2025-10-09T03:06:50.000Z" title="Created 2025-10-09 11:06:50">2025-10-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/01/%E6%91%A9%E6%89%98%E8%BD%A6%E5%9F%BA%E7%A1%80/" title="摩托车基础">摩托车基础</a><time datetime="2025-10-01T10:09:51.000Z" title="Created 2025-10-01 18:09:51">2025-10-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/22/windows-tips/" title="windows tips">windows tips</a><time datetime="2025-09-22T01:03:51.000Z" title="Created 2025-09-22 09:03:51">2025-09-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/18/dns%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B5%8B%E8%AF%95/" title="dns服务器测试">dns服务器测试</a><time datetime="2025-09-18T07:41:18.000Z" title="Created 2025-09-18 15:41:18">2025-09-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/17/docker-mosquitto%E9%83%A8%E7%BD%B2%E5%AD%A6%E4%B9%A0/" title="docker-mosquitto部署学习">docker-mosquitto部署学习</a><time datetime="2025-09-17T08:07:39.000Z" title="Created 2025-09-17 16:07:39">2025-09-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/17/telegraf%E9%83%A8%E7%BD%B2%E5%AD%A6%E4%B9%A0/" title="telegraf部署学习">telegraf部署学习</a><time datetime="2025-09-17T08:07:23.000Z" title="Created 2025-09-17 16:07:23">2025-09-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/16/grafana-promethus-mysql%E7%9B%91%E6%8E%A7%E5%8F%AF%E8%A7%86%E5%8C%96%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="grafana-prometheus-mysql监控可视化解决方案">grafana-prometheus-mysql监控可视化解决方案</a><time datetime="2025-09-16T09:20:45.000Z" title="Created 2025-09-16 17:20:45">2025-09-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/16/minio%E9%83%A8%E7%BD%B2%E5%AD%A6%E4%B9%A0/" title="minio部署学习">minio部署学习</a><time datetime="2025-09-16T08:41:04.000Z" title="Created 2025-09-16 16:41:04">2025-09-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/15/Linux-CoreDNS%E6%90%AD%E5%BB%BA/" title="Linux-CoreDNS搭建">Linux-CoreDNS搭建</a><time datetime="2025-09-15T09:16:38.000Z" title="Created 2025-09-15 17:16:38">2025-09-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/15/winserver-Dns%E6%90%AD%E5%BB%BA/" title="winserver-Dns搭建">winserver-Dns搭建</a><time datetime="2025-09-15T09:14:59.000Z" title="Created 2025-09-15 17:14:59">2025-09-15</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2025 By Regen</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const initValine = () => {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'lJFN2cyOh63wpxIlrVeeMDO8-gzGzoHsz',
      appKey: 'd4GM27zPASnZH5cgTbXF2JJY',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  const loadValine = async () => {
    if (typeof Valine === 'function') initValine()
    else {
      await getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js')
      initValine()
    }
  }

  if ('Valine' === 'Valine' || !false) {
    if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>