<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Regen&#39;s blogs" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>51单片机笔记 |  Regen</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/touxiang.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-51单片机笔记"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  51单片机笔记
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/10/26/51%E5%8D%95%E7%89%87%E6%9C%BA%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2023-10-26T03:43:20.000Z" itemprop="datePublished">2023-10-26</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">20 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <ul>
<li><h1 id="Information-Data-sheet"><a href="#Information-Data-sheet" class="headerlink" title="Information	&amp;  	Data sheet"></a>Information	&amp;  	Data sheet</h1></li>
</ul>
<p>Based on –AT89C51.</p>
<blockquote>
<p>The <strong>Atmel AT89 series</strong> is an <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Intel_8051">Intel 8051</a>-compatible family of 8 bit <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Microcontroller">microcontrollers</a> (μCs) manufactured by the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Atmel">Atmel Corporation</a>.</p>
<p>Based on the Intel 8051 core, the AT89 series remains very popular as general purpose microcontrollers, due to their industry standard instruction set, their low unit cost, and the availability of these chips in DIL (DIP) packages. This allows a great amount of legacy code to be reused without modification in new applications. While less powerful than the newer AT90 series of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Atmel_AVR">AVR</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/RISC">RISC</a> microcontrollers, new product development has continued with the AT89 series for the aforementioned advantages.</p>
<p>More recently, the AT89 series has been augmented with 8051-cored special function microcontrollers, specifically in the areas of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Universal_Serial_Bus">USB</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/I%C2%B2C">I²C</a> (two wire interface), <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Serial_Peripheral_Interface">SPI</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Controller_Area_Network">CAN</a> bus controllers, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/MP3">MP3</a> decoders and hardware <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pulse-width_modulation">PWM</a>.</p>
</blockquote>
<p>Data sheet url links : <a target="_blank" rel="noopener" href="https://rocelec.widen.net/view/pdf/gywrtkuql9/ATMLS01727-1.pdf?t.download=true&u=5oefqw">Data Sheet PDF Downloads</a> </p>
<blockquote>
<p><img src="/images/featuresofat89c51.png" alt="features of AT89C51"></p>
</blockquote>
<p>​						<strong>The following I would not like to just write down the points. The post will be focused on application layer</strong></p>
<h1 id="Project-1-1：TIME-BOMB"><a href="#Project-1-1：TIME-BOMB" class="headerlink" title="Project_1_1：TIME BOMB"></a>Project_1_1：<strong>TIME BOMB</strong></h1><p>​	It’s actually very easy to make a TIME BOMB than you can imagine.You will just need some TNT and an at89c51 chip(&lt;3).</p>
<p>Now that we fixed the Bomb (got some TNT). What about the  timer ? Yep, we can use the <strong>AT89C51</strong> chip.</p>
<p><strong>Timer</strong> </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">delayN10ms</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> N)</span>&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> i;</span><br><span class="line">	<span class="keyword">for</span>(N;N&gt;<span class="number">0</span>;N--)</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1275</span>;i&gt;<span class="number">0</span>;i--);         <span class="comment">//different types of chips have different delay functions</span></span><br><span class="line">    						   <span class="comment">//and it&#x27;s also related to the crystal oscillator</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>what about the next to do after the timer is set? yep , light it.</p>
<p>We can use a switch or a relay to light it . When the switch (connected between vcc and gnd) is on , the heat will light the TNT. EZ game.</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">delayN10ms</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> N)</span>&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> i;</span><br><span class="line">	<span class="keyword">for</span>(N;N&gt;<span class="number">0</span>;N--)</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1275</span>;i&gt;<span class="number">0</span>;i--);         <span class="comment">//different types of chips have different delay functions</span></span><br><span class="line">    						   <span class="comment">//and it&#x27;s alse related to the crystal oscillator</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;   </span><br><span class="line">    delayN10ms(<span class="number">10000</span>);<span class="comment">//10s</span></span><br><span class="line">    P1=<span class="number">0x00</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/timeBomb.png" alt=" schematic "></p>
<h1 id="project-1-2-CANCEL-the-TIME-BOMB"><a href="#project-1-2-CANCEL-the-TIME-BOMB" class="headerlink" title="project_1_2 : CANCEL the TIME BOMB"></a>project_1_2 : CANCEL the TIME BOMB</h1><p>​	Now that we create a time bomb , we are going to  use it to rob a bank . However your </p>
<p>incompetent teammates set the bomb  early! You guys are to be exposed to TNT in just 10s . What are you going to do ? </p>
<ul>
<li>Yes ,for sure you can reset the chip. </li>
<li>Also we can use a technique called <strong>INTERRUPTION</strong></li>
</ul>
<blockquote>
<p>Now we are  going to talk about <strong>INTERRUPTION</strong></p>
<p>The chip AT89C51 has six interrupt sources .</p>
<p><strong>What is an interrupt ?</strong></p>
<blockquote>
<p>An interrupt is an external or internal event to get the CPU’s attention. Once the controller detects the interrupt, it suspends the current job and executes a special service routine know as Interrupt Service Routine(ISR).</p>
<p>Upon activation of an interrupt, the microcontroller goes through the following steps</p>
<ol>
<li><p>First it finishes the instruction it is executing and saves the address of the next instruction (PC) on the stack.</p>
</li>
<li><p>It also saves the current status of all the interrupts internally.</p>
</li>
<li><p>It jumps to a fixed location in memory, called the interrupt vector table, that holds the address of the ISR. The microcontroller gets the address of the ISR from the interrupt vector table and jumps to it It starts to execute the interrupt service subroutine until it reaches the last instruction of the subroutine which is RETI (return from interrupt)</p>
</li>
<li><p>Upon executing the RETI instruction, the microcontroller returns to the place where it was interrupted.</p>
</li>
<li><p>First, it gets the program counter (PC) address from the stack by popping the top two bytes of the stack into the PC.</p>
</li>
<li><p>Then it starts to execute from that address.</p>
<p><a target="_blank" rel="noopener" href="http://exploreembedded.com/wiki/6.8051_Interrupts">information from here</a></p>
</li>
</ol>
</blockquote>
<p><strong>8051 interrupt Structure</strong></p>
<blockquote>
<p>8051 Microcontroller has six interrupt sources as shown in the table below:</p>
<table>
<thead>
<tr>
<th>Interrupt</th>
<th>ROM Location(Hex)</th>
<th>Pin</th>
<th>Flag Clearing</th>
<th>Interrupt no. in C</th>
</tr>
</thead>
<tbody><tr>
<td>Reset</td>
<td>0000</td>
<td>9</td>
<td>Auto</td>
<td>–</td>
</tr>
<tr>
<td>External HW Interrupt 0 (INT0)</td>
<td>0003</td>
<td>P3.2(12)</td>
<td>Auto</td>
<td>0</td>
</tr>
<tr>
<td>Timer 0 Interrupt(TF0)</td>
<td>000B</td>
<td>-</td>
<td>Auto</td>
<td>1</td>
</tr>
<tr>
<td>External HW Interrupt 1 (INT1)</td>
<td>0013</td>
<td>P3.3(13)</td>
<td>Auto</td>
<td>2</td>
</tr>
<tr>
<td>Timer 1 Interrupt(TF1)</td>
<td>001B</td>
<td>-</td>
<td>Auto</td>
<td>3</td>
</tr>
<tr>
<td>Serial Com Interrupt(RI and TI)</td>
<td>0023</td>
<td>-</td>
<td>Program SW</td>
<td>4</td>
</tr>
</tbody></table>
<ul>
<li>the reset vector has just 3 bytes allocated to it, meaning it can hold a jump instruction to the location where the main program is stored.</li>
<li>The other interrupts have 8 bytes allocated to each of them, hence a small Interrupt service routine(ISR) can be placed here. However, if the ISR needs to larger in length, it has to placed else where and the allocated 8 bytes need to have the code that simple redirects the control to the ISR.</li>
<li><em>INT0</em> and <em>INT1</em> are external interrupts on P3.2 and P3.3 respectively. These can be configured to be low level triggered or edge triggered interrupt sources.</li>
<li><em>TF0</em> and <em>TF1</em> are timer overflow interrupts for timer 0 and 1 respectively</li>
<li>The <em>Serial COM Interrupt</em> can be configured to trigger upon transmit or receipt of a byte during serial communication.</li>
</ul>
</blockquote>
<p><strong>enable interruption</strong></p>
<blockquote>
<p><img src="/images/structureof51interruption.jpg" alt="structure of 51 interrupt "></p>
</blockquote>
</blockquote>
<p>**example code using external interrupt **</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">setUp</span><span class="params">()</span>&#123;</span><br><span class="line">    IP = <span class="number">0x04</span>; </span><br><span class="line"> 	EA=<span class="number">1</span>;</span><br><span class="line"> 	EX0=<span class="number">1</span>; <span class="comment">// allow external interrupt INT0</span></span><br><span class="line"> 	IT0 = <span class="number">1</span>; <span class="comment">// set edge triggerin</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">	setUp();</span><br><span class="line"> 	delayNms(<span class="number">10000</span>);<span class="comment">//10s</span></span><br><span class="line">    P1=<span class="number">0x00</span>;        <span class="comment">//start BOMB</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">int0</span><span class="params">(<span class="type">void</span>)</span> interrupt 0&#123;</span><br><span class="line"></span><br><span class="line">   	P1=<span class="number">0xff</span>;			<span class="comment">//cancel the timer</span></span><br><span class="line">    P2=<span class="number">0x00</span>; 			<span class="comment">//to display</span></span><br><span class="line">    delayN10ms(<span class="number">1000</span>);	 <span class="comment">// pause 10s for your survive</span></span><br><span class="line">    P2=<span class="number">0xff</span>; 			<span class="comment">//to display</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><img src="/images/gif.gif" alt="simple example"></p>
</blockquote>
<p>Now you can run away safely ;D.</p>
<p>**The above codes are just some rough examples . **</p>
<h1 id="Project-1-3-the-final-version-of-the-time-bomb"><a href="#Project-1-3-the-final-version-of-the-time-bomb" class="headerlink" title="Project_1_3 : the final version of the time bomb"></a>Project_1_3 : the final version of the time bomb</h1><h2 id="First-we-are-going-to-design-the-schematic-seriously"><a href="#First-we-are-going-to-design-the-schematic-seriously" class="headerlink" title="First , we are going to design the schematic seriously."></a>First , we are going to design the schematic seriously.</h2><p><img src="/images/finalbomb.png" alt="the final schematic"></p>
<h3 id="codes"><a href="#codes" class="headerlink" title="codes:"></a><strong>codes:</strong></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;reg51.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">sbit button_1=P2^<span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">delayNms</span><span class="params">(<span class="type">int</span> N)</span>		<span class="comment">//@11.0592MHz</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> i;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(N)&#123;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">1275</span>;i&gt;<span class="number">0</span>;i--);</span><br><span class="line">	N--;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">bombStart</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//setup</span></span><br><span class="line">	 IP = <span class="number">0x04</span>; </span><br><span class="line">		EA=<span class="number">1</span>;</span><br><span class="line">		EX0=<span class="number">1</span>; <span class="comment">// allow external interrupt INT0</span></span><br><span class="line">		IT0 = <span class="number">1</span>; <span class="comment">// set edge triggering</span></span><br><span class="line">		P2 =<span class="number">0xff</span>;</span><br><span class="line">		<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">			<span class="keyword">if</span>(button_1==<span class="number">0</span>)&#123;</span><br><span class="line">				bombStart();</span><br><span class="line">				&#125;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">bombStart</span><span class="params">()</span>&#123;</span><br><span class="line">	delayNms(<span class="number">10000</span>);</span><br><span class="line">	P1=<span class="number">0x00</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">int0</span><span class="params">(<span class="type">void</span>)</span> interrupt 0&#123; </span><br><span class="line"></span><br><span class="line">   P1=<span class="number">0xff</span>;<span class="comment">//cancel the timer</span></span><br><span class="line">	delayNms(<span class="number">10000</span>); <span class="comment">// increase 10s for your survive</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>explanations:</strong></p>
<ol>
<li>Once the bomb is set up , you need to press the start button to start the bomb.</li>
<li>Once you start the bomb , you have 10 s to run away .</li>
<li>If you want to delay the bomb , press the button “PAUSE” .<ul>
<li><strong>ps</strong>: there is no way you can cancel the bomb unless you reset or cut off the power .</li>
</ul>
</li>
</ol>
<p><strong>other information</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">IT1 = <span class="number">1</span>; <span class="comment">// Enable external interrupt 1 to trigger by a falling edge signal. </span></span><br><span class="line"></span><br><span class="line">IT1 = <span class="number">0</span>; <span class="comment">// Enable a low level signal on external interrupt 1 to generate an interrupt.</span></span><br><span class="line"></span><br><span class="line">IT0 = <span class="number">1</span>; <span class="comment">// Enable external interrupt 0 to trigger by a falling edge signal.</span></span><br><span class="line"></span><br><span class="line">IT0 = <span class="number">0</span>; <span class="comment">// Enable a low level signal on external interrupt 1 to generate an interrupt.</span></span><br></pre></td></tr></table></figure>

<h1 id="Project-1-4-Use-a-TIMER-interrupt-to-set-the-bomb"><a href="#Project-1-4-Use-a-TIMER-interrupt-to-set-the-bomb" class="headerlink" title="Project_1_4: Use a TIMER interrupt to  set the bomb"></a>Project_1_4: Use a TIMER interrupt to  set the bomb</h1><p>​	To control the timer and specify our needs&#x2F;logic we have to configure the timers first. For configuring and controlling the 89c51 microcontroller timers we have four registers. These registers are associated with timers of 89c51 micro controller. Each register plays an important role in controlling and configuring the timer. </p>
<blockquote>
<p>**Registers that are associated with timers.  **</p>
<p>- </p>
<ul>
<li>(Timer Control register)</li>
<li>TMOD   (Timer Mode register)</li>
<li>TH0&#x2F;TL0 (Timer 0, 16-bit register, High bits goes to TH0, Low bits goes to TL0)</li>
<li>TH1&#x2F;TL1 (Timer 1, 16-bit register, High bits goes to TH1, Low bits goes to TL1)</li>
</ul>
</blockquote>
<p><strong>Formula if TIMER INTERRUPT</strong></p>
<p>TH0&#x2F;TL0(Timer-0) &#x3D; TH1&#x2F;TL1(Timer-1)</p>
<p>These two registers TH and TL are timer high byte and timer low byte registers. 0 and 1 are the timers numbers. These are 16-bit registers. we Load our time delays&#x2F;counter value in these registers. Recall 8051 timer counter can count up to 65535 and 16 bits cover 65535 in binary. Since 8051(89c51,89c52) is an 8-bit microcontroller, so to load 65535 we need two registers one representing the high byte and other the low byte. we access these register in two bytes one byte for TH(timer high byte) and TL(timer low byte). TH and TL together makes 16-bits(TH 8-bit, TL8-bit).  TH0 and TL0 are byte addressable only.</p>
<ul>
<li>how to set them then ? There is an  example .</li>
</ul>
<blockquote>
<p><img src="https://b2600043.smushcdn.com/2600043/wp-content/uploads/2/2/1/5/22159166/1434719730.png?lossy=0&strip=1&webp=1" alt="Calculating Delay for 8051(89c51,89c52) microcontroller"></p>
</blockquote>
<h3 id="TCON-Timer-control-Register-of-8051-Microcontroller"><a href="#TCON-Timer-control-Register-of-8051-Microcontroller" class="headerlink" title="TCON(Timer control) Register of 8051 Microcontroller"></a>TCON(Timer control) Register of 8051 Microcontroller</h3><p>TCON(Timer Control) is an 8-bit register. It’s bits are used for generating interrupts on gpio pins internal or external. The most important bits of the timers TRx and TFx are also in it. TRx(timer run) and TFx(timer overflow) bits which we use in almost all our timer applications are in it. When we initialize TRx with 1, TRx&#x3D;1 it means start the timer, When the specified time is over the timer it self make TFx&#x3D;1 which means that the delay value is reached. Once TFx&#x3D;1 stop the timer by initializing TRx with 0 TRx&#x3D;0(Stop Timer). Now if we again want to run the timer make TRx&#x3D;1. In the diagram you can see the SFR for TCON register, the bit’s used for interrupt handling and the timer run and timer over flow bits. If you want to access the individual bits of the registers, you can access them by their names. You can also access whole register it self by its name. At the bottom of the page their is a small example explaining it. </p>
<h2 id="Now-we-are-going-to-upgrade-our-Bomb"><a href="#Now-we-are-going-to-upgrade-our-Bomb" class="headerlink" title="Now we are going to upgrade our Bomb!"></a>Now we are going to upgrade our Bomb!</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;REGX52.H&gt;</span></span></span><br><span class="line"> </span><br><span class="line">sbit led=P2^<span class="number">4</span>;</span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> cnt=<span class="number">0</span>;</span><br><span class="line"> </span><br><span class="line"><span class="type">void</span> <span class="title function_">Time0Init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//配置定时器0工作模式16位计时</span></span><br><span class="line">    <span class="comment">//set T0 working mode with 16 bits</span></span><br><span class="line">	TMOD&amp;=<span class="number">0xF0</span>;</span><br><span class="line">    TMOD|=<span class="number">0x01</span>;</span><br><span class="line">	<span class="comment">//给初值，定制10ms</span></span><br><span class="line">    <span class="comment">//set initial value , create 10 ms delay</span></span><br><span class="line">	TL0=<span class="number">0x00</span>;</span><br><span class="line">	TH0=<span class="number">0xDC</span>;</span><br><span class="line">	</span><br><span class="line">	TR0=<span class="number">1</span>;<span class="comment">//开始计时</span></span><br><span class="line">    		<span class="comment">// turn on T0</span></span><br><span class="line">	TF0=<span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//打开定时器0中断</span></span><br><span class="line">    <span class="comment">//turn on T0 interrupt</span></span><br><span class="line">	ET0=<span class="number">1</span>;</span><br><span class="line">	<span class="comment">//打开总中断</span></span><br><span class="line">    <span class="comment">// turn on general interrupt</span></span><br><span class="line">	EA=<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	</span><br><span class="line">	led=<span class="number">1</span>;</span><br><span class="line">	</span><br><span class="line">	Time0Init();</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		;<span class="comment">//do noting</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="type">void</span> <span class="title function_">Time0Rountime</span><span class="params">()</span>  interrupt 1</span><br><span class="line">&#123;</span><br><span class="line">			cnt++;						<span class="comment">//cnt++用来记录第一次爆表，cnt是1次</span></span><br><span class="line">   				 						<span class="comment">// record the interrupt times</span></span><br><span class="line">										<span class="comment">//重新给初值</span></span><br><span class="line">   										 <span class="comment">//reset the initial value</span></span><br><span class="line">			TL0=<span class="number">0x00</span>;</span><br><span class="line">			TH0=<span class="number">0xDC</span>;</span><br><span class="line">			<span class="keyword">if</span>(cnt==<span class="number">1000</span>)				<span class="comment">//爆表100次，经过10s，led就亮</span></span><br><span class="line">               							 <span class="comment">// after 100 times which the time passes 1s</span></span><br><span class="line">			&#123;</span><br><span class="line">				cnt=<span class="number">0</span>;					<span class="comment">//当1s时，让count从0开始，计算下一次的1s</span></span><br><span class="line">						                <span class="comment">// set the cnt again</span></span><br><span class="line">				P1=<span class="number">0x00</span>;				<span class="comment">//BOMb!!!</span></span><br><span class="line">			&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="1-What-if-we-get-many-BOMBs-which-they-are-set-at-different-palces"><a href="#1-What-if-we-get-many-BOMBs-which-they-are-set-at-different-palces" class="headerlink" title="1. What if we get many BOMBs which they are set at different palces ?"></a>1. What if we get many BOMBs which they are set at different palces ?</h2><ul>
<li><strong>Explode with a delay ( such as 1 s )</strong></li>
</ul>
<blockquote>
<p>Solution KEY : </p>
<p>​				Once the first BOMB is about to explode , it sends a signal to another BOMB.</p>
<p><strong>the signal :</strong></p>
<ol>
<li>Voltage （like 0 v  —&gt; 1 v  or reverse it ）</li>
<li>Waves of Voltage ( PULSE )</li>
<li>Serial text</li>
</ol>
</blockquote>
<h2 id="1-Voltage"><a href="#1-Voltage" class="headerlink" title="1. Voltage"></a>1. Voltage</h2><p>​	Once the first bomb is about to explode, it sends a Voltage signal to the second and so on.</p>
<p>​	We can use one of a pin to do this work .</p>
<ul>
<li>The first BOMB</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">    delayN10ms(<span class="number">10000</span>);	 <span class="comment">//10s</span></span><br><span class="line">    P2<span class="number">.1</span>=<span class="number">0</span>; 			<span class="comment">// send a signal ( 5v ) </span></span><br><span class="line">    P1=<span class="number">0x00</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>The second BOMB</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line"> 	<span class="keyword">while</span>(<span class="number">1</span>)&#123;   </span><br><span class="line">    	<span class="keyword">if</span>(P2<span class="number">.1</span>==<span class="number">0</span>)&#123;</span><br><span class="line">            delayN10ms(<span class="number">10000</span>);	 <span class="comment">//10s</span></span><br><span class="line">            P2<span class="number">.2</span>=<span class="number">0</span>; 			<span class="comment">// send a signal to the third BOMB (send to P2.1) ( 5v ) </span></span><br><span class="line">            P1=<span class="number">0x00</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-Through-Plain-Text（by-serial-）"><a href="#2-Through-Plain-Text（by-serial-）" class="headerlink" title="2. Through Plain Text（by serial ）"></a>2. Through Plain Text（by serial ）</h2><blockquote>
<p>The procedure :</p>
<ol>
<li>Set the first bomb</li>
<li>Connect to the the second Bomb and the third one so on</li>
<li>Start the first Bomb</li>
<li>the second before the first Bomb is about to explode ,it send a message “BOMB”</li>
</ol>
</blockquote>
<p><strong>The schematic</strong></p>
<p><img src="/images/theFinalBomb.png"></p>
<p><strong>The first BOMB.</strong> 	</p>
<ul>
<li>Transmit  signal ( We only use the send module, so we just need one pin ( <strong>TX</strong> ))</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;reg51.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> seg[]=&#123;<span class="number">0xc0</span>,<span class="number">0xf9</span>,<span class="number">0xa4</span>,<span class="number">0xb0</span>,<span class="number">0x99</span>,<span class="number">0x92</span>,<span class="number">0x82</span>,<span class="number">0xf8</span>,<span class="number">0x80</span>,<span class="number">0x90</span>&#125;; <span class="comment">//数码管驱动</span></span><br><span class="line"></span><br><span class="line">sbit start = P1^<span class="number">7</span>;</span><br><span class="line">sbit bomb  = P1^<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> timeS=<span class="number">9</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">delayNms</span><span class="params">(<span class="type">int</span> N)</span>		<span class="comment">// @11.0592MHz   延时函数</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="type">unsigned</span> <span class="type">char</span> i;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(N)&#123;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">1275</span>;i&gt;<span class="number">0</span>;i--);</span><br><span class="line">                N--;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">serialInit</span><span class="params">()</span>&#123;</span><br><span class="line">        </span><br><span class="line">        TH1=<span class="number">0xFD</span>;   <span class="comment">//Set timer 1 for BAUD=9600</span></span><br><span class="line">        TMOD=<span class="number">0x20</span>;   <span class="comment">//Set Timer 1 in Mode 2 8-bit Auto reload          </span></span><br><span class="line">        SCON=<span class="number">0x50</span>;   <span class="comment">//Set serial reception enable and Mode 1 8-bit UART</span></span><br><span class="line">        TR1=<span class="number">1</span>;     <span class="comment">//Start Timer 1</span></span><br><span class="line">        </span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">interruptSetUp</span><span class="params">()</span>&#123;</span><br><span class="line">        IP  =  <span class="number">0x04</span>; </span><br><span class="line"> 		EA  =  <span class="number">1</span>;</span><br><span class="line"> 		EX0 =  <span class="number">1</span>; <span class="comment">// allow external interrupt INT0</span></span><br><span class="line">        EX1 =  <span class="number">1</span>;</span><br><span class="line"> 		IT0 =  <span class="number">1</span>; <span class="comment">// set edge triggerin</span></span><br><span class="line">        IT1 =  <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">sendSignal</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">unsigned</span> <span class="type">char</span> Message[<span class="number">15</span>]=&#123;<span class="string">&quot;BOMB&quot;</span>&#125;;</span><br><span class="line">        <span class="type">char</span> i;</span><br><span class="line">       delayNms(<span class="number">300</span>);</span><br><span class="line">        <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;<span class="number">7</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">         SBUF = Message[i];  <span class="comment">//Send one by one each byte to serial</span></span><br><span class="line">         <span class="keyword">while</span>(TI==<span class="number">0</span>);      <span class="comment">//Wait for Transmition complition</span></span><br><span class="line">		 TI=<span class="number">0</span>;     <span class="comment">//Clear Transmit Intterupt flag</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">        serialInit();<span class="comment">// initialize</span></span><br><span class="line">        interruptSetUp();</span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">if</span>(start==<span class="number">0</span>)&#123;</span><br><span class="line">                        timeS=<span class="number">9</span>;</span><br><span class="line">                        <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line"></span><br><span class="line">                                P0=seg[timeS];</span><br><span class="line">                                delayNms(<span class="number">500</span>);</span><br><span class="line">                                timeS--;</span><br><span class="line">                                <span class="keyword">if</span>(timeS==<span class="number">-1</span>)&#123;</span><br><span class="line">                                        sendSignal();</span><br><span class="line">                                        delayNms(<span class="number">10</span>);</span><br><span class="line">                                        bomb=<span class="number">0</span>;</span><br><span class="line">                                        <span class="keyword">while</span>(<span class="number">1</span>);</span><br><span class="line">                                &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">		</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">int0</span><span class="params">(<span class="type">void</span>)</span> interrupt 0&#123;		<span class="comment">// stop all the BOMBs entirely </span></span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">                </span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">int1</span><span class="params">(<span class="type">void</span>)</span> interrupt 2&#123;</span><br><span class="line">        delayNms(<span class="number">5000</span>);				<span class="comment">//pause for 5 seconds</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/plainTextBomb.png" alt="plainTextBomb"></p>
<p>The second BOMB</p>
<ul>
<li>Receive the signal from the last BOMB</li>
<li>Transmit signal to the third</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;REGX52.H&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> seg[]=&#123;<span class="number">0xc0</span>,<span class="number">0xf9</span>,<span class="number">0xa4</span>,<span class="number">0xb0</span>,<span class="number">0x99</span>,<span class="number">0x92</span>,<span class="number">0x82</span>,<span class="number">0xf8</span>,<span class="number">0x80</span>,<span class="number">0x90</span>&#125;; <span class="comment">//数码管驱动</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> Message[<span class="number">15</span>]=&#123;<span class="string">&quot;BOMB&quot;</span>&#125;;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> receivedMessage[<span class="number">15</span>];</span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span>  r=<span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> timeS=<span class="number">9</span>;</span><br><span class="line">sbit bomb  = P1^<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">delayNms</span><span class="params">(<span class="type">int</span> N)</span>		<span class="comment">//@11.0592MHz   延时函数</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="type">unsigned</span> <span class="type">char</span> i;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(N)&#123;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">1275</span>;i&gt;<span class="number">0</span>;i--);</span><br><span class="line">                N--;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">interruptSetUp</span><span class="params">()</span>&#123;</span><br><span class="line">        IP  =  <span class="number">0x04</span>; </span><br><span class="line"> 	EA  =  <span class="number">1</span>;</span><br><span class="line"> 	EX0 =  <span class="number">1</span>; <span class="comment">// allow external interrupt INT0</span></span><br><span class="line">        EX1 =  <span class="number">1</span>;</span><br><span class="line"> 	IT0 =  <span class="number">1</span>; <span class="comment">// set edge triggerin</span></span><br><span class="line">        IT1 =  <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">UartInit</span><span class="params">()</span>		<span class="comment">//9600bps@11.0592MHz</span></span><br><span class="line">&#123;</span><br><span class="line">	PCON &amp;= <span class="number">0x7F</span>;		<span class="comment">//波特率不倍速</span></span><br><span class="line">	SCON = <span class="number">0x50</span>;		<span class="comment">//8位数据,可变波特率</span></span><br><span class="line">	TMOD &amp;= <span class="number">0x0F</span>;		<span class="comment">//清除定时器1模式位</span></span><br><span class="line">	TMOD |= <span class="number">0x20</span>;		<span class="comment">//设定定时器1为8位自动重装方式</span></span><br><span class="line">	TL1 = <span class="number">0xFD</span>;			<span class="comment">//设定定时初值</span></span><br><span class="line">	TH1 = <span class="number">0xFD</span>;			<span class="comment">//设定定时器重装值		</span></span><br><span class="line">	TR1 = <span class="number">1</span>;			<span class="comment">//启动定时器1</span></span><br><span class="line">	ET1 = <span class="number">0</span>;        	<span class="comment">//禁止定时器1中断</span></span><br><span class="line">	EA=<span class="number">1</span>;				<span class="comment">//开放总中断 </span></span><br><span class="line">	ES=<span class="number">1</span>;				<span class="comment">//开放串口中断</span></span><br><span class="line">        </span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">Uartsend</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> byte)</span><span class="comment">//发送</span></span><br><span class="line">&#123;</span><br><span class="line">	receivedMessage[r]=byte;<span class="comment">//把数据写入发送缓冲区SBUF</span></span><br><span class="line">        r++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">sendSignal</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">char</span> i;</span><br><span class="line">       delayNms(<span class="number">300</span>);</span><br><span class="line">        <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;<span class="number">7</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">         SBUF = Message[i];  <span class="comment">//Send one by one each byte to serial</span></span><br><span class="line">         <span class="keyword">while</span>(TI==<span class="number">0</span>);      <span class="comment">//Wait for Transmition complition</span></span><br><span class="line">		 TI=<span class="number">0</span>;     <span class="comment">//Clear Transmit Intterupt flag</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">sendReceivedSignal</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">char</span> i;</span><br><span class="line">       delayNms(<span class="number">300</span>);</span><br><span class="line">        <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;r;i++)</span><br><span class="line">        &#123;</span><br><span class="line">         SBUF = receivedMessage[i];  <span class="comment">//Send one by one each byte to serial</span></span><br><span class="line">         <span class="keyword">while</span>(TI==<span class="number">0</span>);      <span class="comment">//Wait for Transmition complition</span></span><br><span class="line">		 TI=<span class="number">0</span>;     <span class="comment">//Clear Transmit Intterupt flag</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">UART_ISR</span><span class="params">()</span> interrupt 4     <span class="comment">//串口中断函数</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(RI==<span class="number">1</span>)<span class="comment">//接收中断</span></span><br><span class="line">	&#123;</span><br><span class="line">		Uartsend(SBUF);<span class="comment">//把接收的数据发送到计算机</span></span><br><span class="line">		RI=<span class="number">0</span>;<span class="comment">//软件清零</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">compareMessage</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(receivedMessage[<span class="number">0</span>]==<span class="string">&#x27;B&#x27;</span>&amp;&amp;receivedMessage[<span class="number">1</span>]==<span class="string">&#x27;O&#x27;</span>&amp;&amp;receivedMessage[<span class="number">2</span>]==<span class="string">&#x27;M&#x27;</span>&amp;&amp;receivedMessage[<span class="number">3</span>]==<span class="string">&#x27;B&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	UartInit();</span><br><span class="line">        interruptSetUp();</span><br><span class="line">       </span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">                </span><br><span class="line">		<span class="keyword">if</span>(compareMessage()==<span class="number">1</span>)&#123;</span><br><span class="line">                        <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line"></span><br><span class="line">                                P0=seg[timeS];</span><br><span class="line">                                delayNms(<span class="number">500</span>);</span><br><span class="line">                                timeS--;</span><br><span class="line">                                <span class="keyword">if</span>(timeS==<span class="number">-1</span>)&#123;</span><br><span class="line">                                        sendSignal();</span><br><span class="line">                                        delayNms(<span class="number">10</span>);</span><br><span class="line">                                        bomb=<span class="number">0</span>;</span><br><span class="line">                                        <span class="keyword">while</span>(<span class="number">1</span>);</span><br><span class="line">                                &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                &#125;</span><br><span class="line">               </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">int0</span><span class="params">(<span class="type">void</span>)</span> interrupt 0&#123;</span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">                </span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">int1</span><span class="params">(<span class="type">void</span>)</span> interrupt 2&#123;</span><br><span class="line">        delayNms(<span class="number">5000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/plainTextSecondBomb.png" alt="The Second BOMB"></p>
<p><strong>The THird BOMB.</strong></p>
<p>Actually it  does the same thing as the second one .</p>
<ul>
<li>Receive the signal from the last BOMB</li>
<li>Transmit signal to the third one</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;REGX52.H&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> seg[]=&#123;<span class="number">0xc0</span>,<span class="number">0xf9</span>,<span class="number">0xa4</span>,<span class="number">0xb0</span>,<span class="number">0x99</span>,<span class="number">0x92</span>,<span class="number">0x82</span>,<span class="number">0xf8</span>,<span class="number">0x80</span>,<span class="number">0x90</span>&#125;; <span class="comment">//数码管驱动</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> Message[<span class="number">15</span>]=&#123;<span class="string">&quot;BOMB&quot;</span>&#125;;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> receivedMessage[<span class="number">15</span>];</span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span>  r=<span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> timeS=<span class="number">9</span>;</span><br><span class="line">sbit bomb  = P1^<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">delayNms</span><span class="params">(<span class="type">int</span> N)</span>		<span class="comment">//@11.0592MHz   延时函数</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="type">unsigned</span> <span class="type">char</span> i;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(N)&#123;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">1275</span>;i&gt;<span class="number">0</span>;i--);</span><br><span class="line">                N--;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">interruptSetUp</span><span class="params">()</span>&#123;</span><br><span class="line">        IP  =  <span class="number">0x04</span>; </span><br><span class="line"> 	EA  =  <span class="number">1</span>;</span><br><span class="line"> 	EX0 =  <span class="number">1</span>; <span class="comment">// allow external interrupt INT0</span></span><br><span class="line">        EX1 =  <span class="number">1</span>;</span><br><span class="line"> 	IT0 =  <span class="number">1</span>; <span class="comment">// set edge triggerin</span></span><br><span class="line">        IT1 =  <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">UartInit</span><span class="params">()</span>		<span class="comment">//9600bps@11.0592MHz</span></span><br><span class="line">&#123;</span><br><span class="line">	PCON &amp;= <span class="number">0x7F</span>;		<span class="comment">//波特率不倍速</span></span><br><span class="line">	SCON = <span class="number">0x50</span>;		<span class="comment">//8位数据,可变波特率</span></span><br><span class="line">	TMOD &amp;= <span class="number">0x0F</span>;		<span class="comment">//清除定时器1模式位</span></span><br><span class="line">	TMOD |= <span class="number">0x20</span>;		<span class="comment">//设定定时器1为8位自动重装方式</span></span><br><span class="line">	TL1 = <span class="number">0xFD</span>;			<span class="comment">//设定定时初值</span></span><br><span class="line">	TH1 = <span class="number">0xFD</span>;			<span class="comment">//设定定时器重装值		</span></span><br><span class="line">	TR1 = <span class="number">1</span>;			<span class="comment">//启动定时器1</span></span><br><span class="line">	ET1 = <span class="number">0</span>;        	<span class="comment">//禁止定时器1中断</span></span><br><span class="line">	EA=<span class="number">1</span>;				<span class="comment">//开放总中断 </span></span><br><span class="line">	ES=<span class="number">1</span>;				<span class="comment">//开放串口中断</span></span><br><span class="line">        </span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">Uartsend</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> byte)</span><span class="comment">//发送</span></span><br><span class="line">&#123;</span><br><span class="line">	receivedMessage[r]=byte;<span class="comment">//把数据写入发送缓冲区SBUF</span></span><br><span class="line">        r++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">sendSignal</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">char</span> i;</span><br><span class="line">       delayNms(<span class="number">300</span>);</span><br><span class="line">        <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;<span class="number">7</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">         SBUF = Message[i];  <span class="comment">//Send one by one each byte to serial</span></span><br><span class="line">         <span class="keyword">while</span>(TI==<span class="number">0</span>);      <span class="comment">//Wait for Transmition complition</span></span><br><span class="line">		 TI=<span class="number">0</span>;     <span class="comment">//Clear Transmit Intterupt flag</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">sendReceivedSignal</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">char</span> i;</span><br><span class="line">       delayNms(<span class="number">300</span>);</span><br><span class="line">        <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;r;i++)</span><br><span class="line">        &#123;</span><br><span class="line">         SBUF = receivedMessage[i];  <span class="comment">//Send one by one each byte to serial</span></span><br><span class="line">         <span class="keyword">while</span>(TI==<span class="number">0</span>);      <span class="comment">//Wait for Transmition complition</span></span><br><span class="line">		 TI=<span class="number">0</span>;     <span class="comment">//Clear Transmit Intterupt flag</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">UART_ISR</span><span class="params">()</span> interrupt 4     <span class="comment">//串口中断函数</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(RI==<span class="number">1</span>)<span class="comment">//接收中断</span></span><br><span class="line">	&#123;</span><br><span class="line">		Uartsend(SBUF);<span class="comment">//把接收的数据发送到计算机</span></span><br><span class="line">		RI=<span class="number">0</span>;<span class="comment">//软件清零</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">compareMessage</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(receivedMessage[<span class="number">0</span>]==<span class="string">&#x27;B&#x27;</span>&amp;&amp;receivedMessage[<span class="number">1</span>]==<span class="string">&#x27;O&#x27;</span>&amp;&amp;receivedMessage[<span class="number">2</span>]==<span class="string">&#x27;M&#x27;</span>&amp;&amp;receivedMessage[<span class="number">3</span>]==<span class="string">&#x27;B&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	UartInit();</span><br><span class="line">        interruptSetUp();</span><br><span class="line">       </span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">                </span><br><span class="line">		<span class="keyword">if</span>(compareMessage()==<span class="number">1</span>)&#123;</span><br><span class="line">                        <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line"></span><br><span class="line">                                P0=seg[timeS];</span><br><span class="line">                                delayNms(<span class="number">500</span>);</span><br><span class="line">                                timeS--;</span><br><span class="line">                                <span class="keyword">if</span>(timeS==<span class="number">-1</span>)&#123;</span><br><span class="line">                                        sendSignal();</span><br><span class="line">                                        delayNms(<span class="number">10</span>);</span><br><span class="line">                                        bomb=<span class="number">0</span>;</span><br><span class="line">                                        <span class="keyword">while</span>(<span class="number">1</span>);</span><br><span class="line">                                &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                &#125;</span><br><span class="line">               </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">int0</span><span class="params">(<span class="type">void</span>)</span> interrupt 0&#123;</span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">                </span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">int1</span><span class="params">(<span class="type">void</span>)</span> interrupt 2&#123;</span><br><span class="line">        delayNms(<span class="number">5000</span>);</span><br><span class="line">&#125;<span class="meta">#<span class="keyword">include</span> <span class="string">&lt;REGX52.H&gt;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">UartInit</span><span class="params">()</span>		<span class="comment">//9600bps@11.0592MHz</span></span><br><span class="line">&#123;</span><br><span class="line">	PCON &amp;= <span class="number">0x7F</span>;		<span class="comment">//波特率不倍速</span></span><br><span class="line">	SCON = <span class="number">0x50</span>;		<span class="comment">//8位数据,可变波特率</span></span><br><span class="line">	TMOD &amp;= <span class="number">0x0F</span>;		<span class="comment">//清除定时器1模式位</span></span><br><span class="line">	TMOD |= <span class="number">0x20</span>;		<span class="comment">//设定定时器1为8位自动重装方式</span></span><br><span class="line">	TL1 = <span class="number">0xFD</span>;			<span class="comment">//设定定时初值</span></span><br><span class="line">	TH1 = <span class="number">0xFD</span>;			<span class="comment">//设定定时器重装值		</span></span><br><span class="line">	TR1 = <span class="number">1</span>;			<span class="comment">//启动定时器1</span></span><br><span class="line">	ET1 = <span class="number">0</span>;        	<span class="comment">//禁止定时器1中断</span></span><br><span class="line">	EA=<span class="number">1</span>;				<span class="comment">//开放总中断 </span></span><br><span class="line">	ES=<span class="number">1</span>;				<span class="comment">//开放串口中断</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">Uartsend</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> byte)</span><span class="comment">//发送</span></span><br><span class="line">&#123;</span><br><span class="line">	SBUF=byte;<span class="comment">//把数据写入发送缓冲区SBUF</span></span><br><span class="line">	<span class="comment">//数据发送完成的标志是TI=1；所以等待数据传送完</span></span><br><span class="line">	<span class="keyword">while</span>(TI==<span class="number">0</span>);</span><br><span class="line">	TI=<span class="number">0</span>;<span class="comment">//软件清零</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">UART_ISR</span><span class="params">()</span> interrupt 4<span class="comment">//串口中断函数</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(RI==<span class="number">1</span>)<span class="comment">//接收中断</span></span><br><span class="line">	&#123;</span><br><span class="line">		Uartsend(SBUF);<span class="comment">//把接收的数据发送到下一个</span></span><br><span class="line">		RI=<span class="number">0</span>;<span class="comment">//软件清零</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	UartInit();</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>This is the end of our BOMB</strong></p>
<p>Good luck .</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/10/26/51%E5%8D%95%E7%89%87%E6%9C%BA%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/10/31/MySql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            MySql学习笔记
          
        </div>
      </a>
    
    
      <a href="/2023/10/26/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">微机原理与接口技术笔记</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "lJFN2cyOh63wpxIlrVeeMDO8-gzGzoHsz",
    app_key: "d4GM27zPASnZH5cgTbXF2JJY",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> Regen
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/touxiang.png" alt="Regen"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E7%AC%94%E8%AE%B0">笔记</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E8%AF%BB%E4%B9%A6">读书</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E9%9A%8F%E7%AC%94">随笔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/regenalipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/regenwechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=536623501&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>